{
  "manifest_version": 3,
  "name": "Claude Usage Pacer",
  "version": "2.0.0",
  "description": "Adds linear pace markers to the Claude usage page so you can see if you're ahead or behind a steady consumption rate.",
  "permissions": ["storage", "cookies", "alarms"],
  "host_permissions": ["https://claude.ai/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://claude.ai/settings/usage"],
      "js": ["pace-math.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {}
}
